{
  "name": "jquery.idle",
  "version": "1.2.7",
  "description": "A dead simple jQuery plugin that executes a callback function if the user is idle.",
  "main": "jquery.idle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kidh0/jquery.idle.git"
  },
  "keywords": [
    "idle",
    "detection",
    "callback",
    "jquery",
    "ecosystem:jquery"
  ],
  "author": "Henrique Boaventura <hboaventura@gmail.com> (http://www.hboaventura.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kidh0/jquery.idle/issues"
  },
  "homepage": "https://github.com/kidh0/jquery.idle"
}
